**************************************************
* PROGRAMMED BY : Adam Mirski
* CLASS         : CS1B
* SECTION       : MW: 7:30p - 10:00p
* ASSIGMENT#2   : Multi-Dimentional Array
**************************************************

 _____ _     _____         _____          
|_   _(_)   |_   _|_ _  __|_   _|__   ___ 
  | | | |_____| |/ _` |/ __|| |/ _ \ / _ \ 
  | | | |_____| | (_| | (__ | | (_) |  __/
  |_| |_|     |_|__, _|\___||_|\___/ \___|
                                           

1. Exit
2. Set Player Names
3. Set Player Tokens
4. Play in Two Player Mode
5. Play in One Player Mode

Enter your choice: 5
Do you want to be Player 1 or Player 2? (1/2): 1
         1       2       3
      [1][1] | [1][2] | [1][3]
             |        |
1            |        |    
             |        |
     --------------------------
      [2][1] | [2][2] | [2][3]
             |        |
2            |        |    
             |        |
     --------------------------
      [3][1] | [3][2] | [3][3]
             |        |
3            |        |    
             |        |


's turn (X). Enter row and column numbers (1-3): 2 2
         1       2       3
      [1][1] | [1][2] | [1][3]
             |        |
1            |        |    
             |        |
     --------------------------
      [2][1] | [2][2] | [2][3]
             |        |
2            |   X    |    
             |        |
     --------------------------
      [3][1] | [3][2] | [3][3]
             |        |
3            |        |    
             |        |


         1       2       3
      [1][1] | [1][2] | [1][3]
             |        |
1            |        |    
             |        |
     --------------------------
      [2][1] | [2][2] | [2][3]
             |        |
2            |   X    |    
             |        |
     --------------------------
      [3][1] | [3][2] | [3][3]
             |        |
3            |        |   O
             |        |


's turn (X). Enter row and column numbers (1-3): 2 1
         1       2       3
      [1][1] | [1][2] | [1][3]
             |        |
1            |        |    
             |        |
     --------------------------
      [2][1] | [2][2] | [2][3]
             |        |
2        X   |   X    |    
             |        |
     --------------------------
      [3][1] | [3][2] | [3][3]
             |        |
3            |        |   O
             |        |


         1       2       3
      [1][1] | [1][2] | [1][3]
             |        |
1            |        |    
             |        |
     --------------------------
      [2][1] | [2][2] | [2][3]
             |        |
2        X   |   X    |   O
             |        |
     --------------------------
      [3][1] | [3][2] | [3][3]
             |        |
3            |        |   O
             |        |


's turn (X). Enter row and column numbers (1-3): 1 3
         1       2       3
      [1][1] | [1][2] | [1][3]
             |        |
1            |        |   X
             |        |
     --------------------------
      [2][1] | [2][2] | [2][3]
             |        |
2        X   |   X    |   O
             |        |
     --------------------------
      [3][1] | [3][2] | [3][3]
             |        |
3            |        |   O
             |        |


         1       2       3
      [1][1] | [1][2] | [1][3]
             |        |
1            |        |   X
             |        |
     --------------------------
      [2][1] | [2][2] | [2][3]
             |        |
2        X   |   X    |   O
             |        |
     --------------------------
      [3][1] | [3][2] | [3][3]
             |        |
3            |   O    |   O
             |        |


's turn (X). Enter row and column numbers (1-3): 3 2
Invalid move, try again.
's turn (X). Enter row and column numbers (1-3): 3 1
         1       2       3
      [1][1] | [1][2] | [1][3]
             |        |
1            |        |   X
             |        |
     --------------------------
      [2][1] | [2][2] | [2][3]
             |        |
2        X   |   X    |   O
             |        |
     --------------------------
      [3][1] | [3][2] | [3][3]
             |        |
3        X   |   O    |   O
             |        |


 wins!

1. Exit
2. Set Player Names
3. Set Player Tokens
4. Play in Two Player Mode
5. Play in One Player Mode

Enter your choice: 